<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<PackageId>B2A.DbTula.Infrastructure.MySql</PackageId>
		<Version>1.0.0</Version>
		<Authors>B2A Technologies</Authors>
		<Company>B2A Technologies Pvt Ltd</Company>
		<Description>MySQL infrastructure provider for DBTula schema comparison engine.</Description>
		<PackageTags>database;schema;comparison;mysql;infrastructure</PackageTags>
		<RepositoryUrl>https://github.com/b2atech/db-tula</RepositoryUrl>
		<!-- update -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2A.DbTula.Core\B2A.DbTula.Core.csproj" />
  </ItemGroup>

</Project>
