# db-tula

./: .gitignore  B2A.DbTula.sln  BATCH_PROCESSING.md  CLAUDE.md  Jenkinsfile  LICENSE.md  QUICK_START_BATCH.md  README.md  batch-config-example.json  batch-qa-vs-prod.json  batch-qa-vs-test.json  index.html
.github/workflows/: db-schema-compare.yml  publish-nuget-db-tula-cli.yml  publish-nuget-db-tula-core.yml  publish-nuget-db-tula-infrasture-mysql.yml  publish-nuget-db-tula-infrasture-postgres.yml
demo/: side-by-side-diff-demo.html
deploy/: dbtula-api.service  deploy.sh  nginx-dbtula.conf
deploy/api/: B2A.DbTula.Api  B2A.DbTula.Api.deps.json  B2A.DbTula.Cli  B2A.DbTula.Cli.deps.json
docs/: ARCHITECTURE_REVIEW.md  HANDOVER-2026-05-31.md  IMPROVEMENTS.md  PROGRESS.md  SIDE_BY_SIDE_DIFF.md  data-tula-architecture-review.md  data-tula-detailed-implementation-plan.md  data-tula-rule-catalog.md  dbtula-app-schema-v2.sql  dbtula-app-schema-v3.sql  dbtula-app-schema-v4.sql  dbtula-app-schema-v5.sql  dbtula-app-schema.sql  dgtula-party-brand-vendor-customer-design.md
src/B2A.DbTula.Api/: B2A.DbTula.Api.csproj  B2A.DbTula.Api.http  Program.cs  appsettings.json
src/B2A.DbTula.Api/Controllers/: AdminController.cs  AuthController.cs  BatchRunController.cs  ComparisonsController.cs  DatabasesController.cs  MetricsController.cs  ProfilesController.cs  ScheduledRunController.cs
src/B2A.DbTula.Api/Data/: AllowedEmail.cs  AppDbContext.cs  AppUser.cs  BatchRun.cs  ComparisonProfile.cs  ComparisonRun.cs  DbSyncStatement.cs  DriftMetric.cs  RegisteredDatabase.cs  SyncApplyLog.cs
src/B2A.DbTula.Api/Hubs/: ComparisonHub.cs
src/B2A.DbTula.Api/Migrations/: 20260531154143_InitialCreate.Designer.cs  20260531154143_InitialCreate.cs  20260531165841_AddPhase2Tables.Designer.cs  20260531165841_AddPhase2Tables.cs  20260531175622_PersistDataProtectionKeys.Designer.cs  20260531175622_PersistDataProtectionKeys.cs  20260601124202_AddPerformanceIndexes.Designer.cs  20260601124202_AddPerformanceIndexes.cs  20260601173354_Batch4Features.Designer.cs  20260601173354_Batch4Features.cs  AppDbContextModelSnapshot.cs
src/B2A.DbTula.Api/Models/: Requests.cs  Responses.cs
src/B2A.DbTula.Api/Services/: AuthService.cs  CredentialService.cs
src/B2A.DbTula.Api/Workers/: ComparisonWorker.cs  StuckRunCleanupService.cs
src/B2A.DbTula.Cli/: B2A.DbTula.Cli.csproj  BatchProcessor.cs  CliOptions.cs  DbType.cs  LoggerConfigurator.cs  Program.cs  README.md  SchemaComparer.cs  SchemaLinter.cs  SyncScriptGenerator.cs  batch-config.json  schema-sync.html
src/B2A.DbTula.Cli/Factories/: ComparisonRunnerFactory.cs  SchemaProviderFactory.cs
src/B2A.DbTula.Cli/Helpers/: DatabaseIdentityGuard.cs  DbSchemaExtractor.cs  LoggerHelpers.cs
src/B2A.DbTula.Cli/Models/: BatchConfiguration.cs
src/B2A.DbTula.Cli/Reports/: HtmlReportGenerator.cs  SchemaComparisonReport.cs
src/B2A.DbTula.Cli/Reports/Templates/: ComparisonReport.cshtml
src/B2A.DbTula.Cli/Services/: BatchProcessor.cs  EmailService.cs  SqlDiffService.cs
src/B2A.DbTula.Core/: B2A.DbTula.Core.csproj  README.md
src/B2A.DbTula.Core/Abstractions/: IDatabaseConnection.cs  IDatabaseIdentityProvider.cs  IDatabaseSchemaProvider.cs  IDatabaseSchemaSnapshot.cs  ISchemaComparer.cs
src/B2A.DbTula.Core/Enums/: ComparisonStatus.cs  DbProviderKind.cs  DbType.cs  DriftCategory.cs  GenerationStrategy.cs  LintSeverity.cs  LogLevel.cs  SchemaObjectType.cs
src/B2A.DbTula.Core/Extensions/: ComparisonStatusExtensions.cs  SchemaObjectTypeExtensions.cs
src/B2A.DbTula.Core/Models/: CheckConstraintDefinition.cs  ColumnDefinition.cs  ComparisonOptions.cs  ComparisonResult.cs  ComparisonSubResult.cs  DatabaseIdentity.cs  DbFunctionDefinition.cs  DbSequenceDefinition.cs  DbTriggerDefinition.cs  DbViewDefinition.cs  EnumTypeDefinition.cs  ForeignKeyDefinition.cs  GenerationDrift.cs  IndexDefinition.cs  PrimaryKeyDefinition.cs  SchemaSnapshot.cs  SequenceSyncState.cs  TableDefinition.cs  UniqueConstraintDefinition.cs
src/B2A.DbTula.Core/Semantics/: GenerationStrategyAnalyzer.cs
src/B2A.DbTula.Core/Utilities/: DefinitionCanonicalizer.cs
src/B2A.DbTula.Infrastructure.MySql/: B2A.DbTula.Infrastructure.MySql.csproj  DatabaseConnection.cs  MySqlDatabaseConnection.cs  MySqlSchemaProvider.cs  README.md  SchemaFetcher.cs
src/B2A.DbTula.Infrastructure.Postgres/: B2A.DbTula.Infrastructure.Postgres.csproj  BulkSchemaFetcher.cs  DatabaseConnection.cs  PostgresDatabaseConnection.cs  PostgresObjectName.cs  PostgresSchemaProvider.cs  README.md  SchemaFetcher.cs
src/b2a.db-tula/: b2a.db-tula.sln
src/b2a.db-tula/b2a.db-tula/: AddNewComparer.xaml  AddNewComparer.xaml.cs  App.xaml  App.xaml.cs  ComparisonManager.cs  ConnectionManager.cs  DatabaseConnection.cs  EncryptionHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  SavedConnection.cs  SchemaComparer.cs  SchemaFetcher.cs  SchemaSyncer.cs  SecretDialog.xaml  SecretDialog.xaml.cs  SyncPreviewWindow.xaml  SyncPreviewWindow.xaml.cs  b2a.db-tula.csproj
src/b2a.db-tula/b2a.db-tula.cli/: CliOptions.cs  OptionParser.cs  Program.cs  b2a.db-tula.cli.csproj
src/b2a.db-tula/b2a.db-tula.cli/Properties/: launchSettings.json
src/b2a.db-tula/b2a.db-tula.core/: ComparisonExtensions.cs  DatabaseConnection.cs  HtmlReportGenerator.cs  LogLevel.cs  NormalizedDefinition.cs  SchemaComparer.cs  SchemaComparer_bk.cs  SchemaComparisonRunner.cs  SchemaFetcher.cs  SchemaSyncer.cs  SqlFormatterHelper.cs  b2a.db-tula.core.csproj
src/b2a.db-tula/b2a.db-tula.core/Models/: ColumnComparisonResult.cs  ColumnDefinition.cs  ComparisonResult.cs  ComparisonType.cs  ForeignKeyDefinition.cs  IndexDefinition.cs  KeyComparisonResult.cs  SchemaComparisonReport.cs  TableDefinition.cs
src/b2a.db-tula/b2a.db-tula.core/Templates/: SchemaReport.cshtml
src/b2a.db-tula/b2a.db-tula/Converters/: ComparisonToVisibilityConverter.cs
src/b2a.db-tula/b2a.db-tula/Models/: TableDefinition.cs
tests/B2A.DbTula.Core.Tests/: IndexDefinitionTests.cs  (+7 more)
tests/B2A.DbTula.Tests/: B2A.DbTula.Tests.csproj  GenerationStrategyTests.cs  MockSchemaProvider.cs  SchemaComparerTests.cs  UnitTest1.cs
(+46 files in other folders)
