<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2A.DbTula.Core\B2A.DbTula.Core.csproj" />
    <ProjectReference Include="..\B2A.DbTula.Infrastructure.Postgres\B2A.DbTula.Infrastructure.Postgres.csproj" />
    <ProjectReference Include="..\B2A.DbTula.Infrastructure.MySql\B2A.DbTula.Infrastructure.MySql.csproj" />
    <ProjectReference Include="..\B2A.DbTula.Cli\B2A.DbTula.Cli.csproj" />
  </ItemGroup>

</Project>
