<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
		<Authors>B2A Technologies</Authors>
		<Company>B2A Technologies Pvt Ltd</Company>
		<PackageId>B2A.DbTula.Cli</PackageId>
		<Version>1.0.0</Version>
		<Description>DBTula CLI tool for comparing database schemas (Postgres/MySQL).</Description>
		<PackageTags>database;schema;comparison;cli;tool</PackageTags>
		<RepositoryUrl>https://github.com/b2atech/db-tula</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Dotnet tool-specific settings -->
		<PackAsTool>true</PackAsTool>
		

	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2A.DbTula.Core\B2A.DbTula.Core.csproj" />
    <ProjectReference Include="..\B2A.DbTula.Infrastructure.MySql\B2A.DbTula.Infrastructure.MySql.csproj" />
    <ProjectReference Include="..\B2A.DbTula.Infrastructure.Postgres\B2A.DbTula.Infrastructure.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\Templates\ComparisonReport.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
